include "application"

# mongoDB connection: "mongodb://$USER:@$HOST:$PORT/$DBName"
mongodb.uri=

# aws credentials for mail (optional)
aws.accessKey=
aws.secretKey=
mail.from=

# nexmo credentials for sms (optional)
nexmo.key=
nexmo.secret=

# Shorturl for purls (optional)
shortUrl.redirectTo=
shortUrl.address=

# Disable initial DB
mongo.init.loadOnStart="false"
embed.mongo.enabled="false"
headers.accessControl.enable="false"
events.subscription.debug.secret="disabled"

