# Read app version
include "version"

# global secret
application.secret="fFwD/_]kZdLJOwEe?;8CdSmRe>;lBwStVRgxx`69?T1Rq[uahU?5seDN:NIQbxo?"

# Database configuration
mongodb.db = "cameo"
mongodb.servers = ["localhost:27010"]

# Embedded mongo
embed.mongo.enabled = true
embed.mongo.port = 27010
embed.mongo.dbversion="2.6.5"

# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# domain the urlshortener should redirect to
shortUrl.redirectTo="http://localhost:9000/m/#"
shortUrl.address="https://kl.vc"

nexmo.url="https://rest.nexmo.com/sms/json"

# Initial DB
mongo.init.loadOnStart=true

# Check for and apply global database migrations
mongo.migrate.global=true

# How long (minutes) should a username reservation last
loginName.reservation.timeout=15

# Mails will be send from this email
mail.from="noreply-test@cameo.io"

# cross-site-scripting protection
headers.accessControl.enable="true"

# call stack
callstack.length.max=50

# max file size [Bytes]
files.size.max=10485760
files.size.grace.percent=400

# default avatar generation
avatar.generator.raster=7
avatar.generator.png.size=98

# delete event subscription after they have not been accessed [minutes]
events.subscription.expire.period=30
events.subscription.user.limit=50
events.subscription.debug.secret="b4plIJMNITRDeJ9vl0JG"

# support contact
support.contact.identityId="cbwu5zOwNddPnvs7ivRk"
support.conversation.subject="$${SYSTEM.WELCOME.SUBJECT}"
support.conversation.body="$${SYSTEM.WELCOME.MESSAGE}"

# test user
testUser.prefix="testUser23"

# statsd config
statsd.stat.prefix="cameo"
statsd.enabled=false
statsd.host=localhost
statsd.port=8125

# domain of this cameonet instance, used for cameoId
domain = "cameonet.de"

# language that is returned, when the user agent contains no acceptLanguage
language.default="en"
language.supported=["en","de"]
language.messages.path="public/dist/app/i18n"

# supported client versions. All versions equal or higher will be accepted
client.version.min="0.2.6"

# calculate statistics
stats.messages.total.enabled = true
stats.accounts.total.enabled = true

# mimetype for manifest.webapp
mimetype.webapp="application/x-web-app-manifest+json"

# Temporary Files lifetime [days]
files.temporary.lifetime = 150

# Defautl account properties
# file quota [MB]
accounts.properties.default.file.quota=2000

# akka config, use play logger
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

# App redirect server
app.download.ios = "https://dev.cameo.io/dl"
app.download.android = "https://dev.cameo.io/dl"
app.download.default = "https://dev.cameo.io/m"

# Confirmation expiration period [minutes]
confirmation.expire.period = 30
# Confirmation sender addresses
password.reset.mail.from="reset@cameonet.de"
password.reset.sms.from="cameoNet"
verification.mail.from="verify@cameonet.de"
verification.sms.from="cameoNet"

