# Read app version
include "version"

# global secret TODO: change for this production
application.secret="fFwD/_]kZdLJOwEe?;8CdSmRe>;lBwStVRgxx`69?T1Rq[uahU?5seDN:NIQbxo?"

# Database configuration
mongodb.db = "cameo"
mongodb.servers = ["localhost:27010"]

embed.mongo.enabled = true
embed.mongo.port = 27010
embed.mongo.dbversion="2.4.9"

# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# domain the urlshortener should redirect to
shortUrl.redirectTo="https://dev.cameo.io/app/#"
shortUrl.address="https://kl.vc"

nexmo.url="https://rest.nexmo.com/sms/json"

# Verification options
verification.mail.from="verify@cameo.io"
verification.sms.from="Cameo"

# Initial DB
mongo.init.loadOnStart=true

# Check for and apply global database migrations
mongo.migrate.global=true

# How long (minutes) should a username reservation last
loginName.reservation.timeout=3

# Mails will be send from this email
mail.from="noreply@cameo.io"

# cross-site-scripting protection
headers.accessControl.enable="true"

# call stack
callstack.length.max=50

# max file size [Bytes]
files.size.max=10485760
files.size.grace.percent=400

# default avatar generation
avatar.generator.raster=7
avatar.generator.png.size=98
