# This is the main configuration file for the application running on openshift.
# ~~~~~

include "application"

mongodb.uri="mongodb://cameo:ejhqwkeh23iqke41hqweq34hejkwqh2eeh@mongod:27017/cameoStage"

# disable embed-mongo on server
embed.mongo.enabled=false